{
	"manifest_version" : 2,
	"name" : "DPlay Inventory",
	"version" : "0.1",
	"description" : "DPlay Inventory",
	"browser_action" : {
		"default_popup" : "index.html"
	},
	"permissions" : [
		"storage"
	],
	"background" : {
		"scripts" : [
			"web3.min.js",
			"UPPERCASE-CORE/BROWSER.js",
			"Crypto.js",
			"SecureStoreBackground.js"
		]
	},
	"content_scripts" : [{
		"js" : [
			"contentscript.js"
		],
		"matches" : [
			"file://*/*",
			"http://*/*",
			"https://*/*"
		],
		"run_at": "document_start",
		"all_frames": true
	}]
}